*A width="245" height="280"
    1 x="200" y="815"
    2 x="560" y="815"
    3 x="200" y="1145"
    4 x="560" y="1145"
    5 x="200" y="1475"
    6 x="560" y="1475"
B width="245" height="280"
    1 x="200" y="485"
        a x1="282" y1="485" x2="282" y2="765"
        b x1="363" y1="485" x2="363" y2="765"
        c x1="200" y1="625" x2="445" y2="625"
    2 x="560" y="485"
        a x1="642" y1="485" x2="642" y2="765"
        b x1="723" y1="485" x2="723" y2="765"
        c x1="560" y1="625" x2="805" y2="625"
*C x="0" y="1820" width="1000" height="95"
*D x="45" y="305" width="910" height="1515"
*E x="100" y="315" width="800" height="80"
*F x="90" y="250" width="820" height="55"
*G x="130" y="175" width="740" height="75"
*H x="450" y="145" width="100" height="30"
*I x="460" y="35" width="80" height="110"
*J points="455,35 545,35 500,0"
K x="225" y="330"
L x="465" y="328"
M x="385" y="355"
N x="640" y="330"
